PORT=8080
DB_NAME=contacts
MONGODB_URI=mongodb://sunluaa:oouTEA98mKFwi1IB@ac-9e6jy3h-shard-00-00.l3kvup7.mongodb.net:27017,ac-9e6jy3h-shard-00-01.l3kvup7.mongodb.net:27017,ac-9e6jy3h-shard-00-02.l3kvup7.mongodb.net:27017/contacts?ssl=true&replicaSet=atlas-13cc7i-shard-0&authSource=admin&retryWrites=true&w=majority

